<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - Simple Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-gray-900 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="fixed w-full z-30 md:bg-opacity-90 transition duration-300 ease-in-out" x-data="{ top: true }" @scroll.window="top = window.pageYOffset > 10 ? false : true" :class="{ 'bg-white backdrop-blur-sm shadow-lg' : !top }">
            <div class="max-w-6xl mx-auto px-5 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <radialGradient cx="21.152%" cy="86.063%" fx="21.152%" fy="86.063%" r="79.941%" id="header-logo">
                                        <stop stop-color="#4FD1C5" offset="0%" />
                                        <stop stop-color="#81E6D9" offset="25.871%" />
                                        <stop stop-color="#338CF5" offset="100%" />
                                    </radialGradient>
                                </defs>
                                <rect width="32" height="32" rx="16" fill="url(#header-logo)" fill-rule="nonzero" />
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="about.html">About us</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="tutorials.html">Tutorials</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="blog.html">Blog</a>
                            </li>
                            <!-- 1st level: hover -->
                            <li
                                class="relative"
                                x-data="{ open: false }"
                                @mouseenter="open = true"
                                @mouseleave="open = false"
                            >
                                <a
                                    class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out"
                                    href="#0"
                                    aria-haspopup="true"
                                    :aria-expanded="open"
                                    @focus="open = true"
                                    @focusout="open = false"
                                    @click.prevent
                                >
                                    Resources
                                    <svg class="w-3 h-3 fill-current text-gray-400 cursor-pointer ml-1 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" />
                                    </svg>
                                </a>
                                <!-- 2nd level: hover -->
                                <ul
                                    class="origin-top-right absolute top-full right-0 w-40 bg-white py-2 ml-4 rounded shadow-lg"
                                    x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    x-cloak
                                >
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="documentation.html" @focus="open = true" @focusout="open = false">Documentation</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="support.html" @focus="open = true" @focusout="open = false">Support center</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="404.html" @focus="open = true" @focusout="open = false">404</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-gray-600 hover:text-gray-900 px-5 py-3 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li>
                                <a class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 ml-3" href="signup.html">
                                    <span>Sign up</span>
                                    <svg class="w-3 h-3 fill-current text-gray-400 shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    
                    <!-- Mobile menu -->
                    <div class="flex md:hidden" x-data="{ expanded: false }">

                        <!-- Hamburger button -->
                        <button
                            class="hamburger"
                            :class="{ 'active': expanded }"
                            @click.stop="expanded = !expanded"
                            aria-controls="mobile-nav"
                            :aria-expanded="expanded"
                        >
                            <span class="sr-only">Menu</span>
                            <svg class="w-6 h-6 fill-current text-gray-900" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect y="4" width="24" height="2" />
                                <rect y="11" width="24" height="2" />
                                <rect y="18" width="24" height="2" />
                            </svg>
                        </button>

                        <!-- Mobile navigation -->
                        <nav
                            id="mobile-nav"
                            class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll bg-white"
                            @click.outside="expanded = false"
                            @keydown.escape.window="expanded = false"
                            x-show="expanded"
                            x-transition:enter="transition ease-out duration-200 transform"
                            x-transition:enter-start="opacity-0 -translate-y-2"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-out duration-200"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"                    
                            x-cloak
                        >
                            <ul class="px-5 py-2">
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="about.html">About us</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="tutorials.html">Tutorials</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="blog.html">Blog</a>
                                </li>
                                <li class="py-2 my-2 border-t border-b border-gray-200">
                                    <span class="flex text-gray-600 hover:text-gray-900 py-2">Resources</span>
                                    <ul class="pl-4">
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="documentation.html">Documentation</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="support.html">Support center</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="404.html">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="flex font-medium w-full text-gray-600 hover:text-gray-900 py-2 justify-center" href="signin.html">Sign in</a>
                                </li>
                                <li>
                                    <a class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 w-full my-2" href="signup.html">
                                        <span>Sign up</span>
                                        <svg class="w-3 h-3 fill-current text-gray-400 shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill="#999" fill-rule="nonzero" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">

            <!-- Intro -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-16">
                            <h1 class="h1 mb-4">We enable developers to build amazing things</h1>
                            <p class="text-xl text-gray-600">
                                We have transformed product development, making it faster, simpler... better! That's why in just three years we now help more developers build projects than anyone else.
                            </p>
                        </div>

                        <figure class="flex justify-center items-start">
                            <img class="rounded shadow-2xl" src="./images/about-01.jpg" width="768" height="432" alt="About us" />
                        </figure>

                    </div>
                </div>
            </section>

            <!-- Story -->
            <section>
                <div class="max-w-5xl mx-auto px-4 sm:px-6">
                    <div class="pb-12 md:pb-20">

                        <div class="max-w-3xl mx-auto">
                            <h3 class="h3 mb-3">Our story</h3>
                            <p class="text-lg text-gray-600 mb-8">
                                Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend, arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet. Morbi tristique senectus et netus et, nibh nisl condimentum id venenatis a condimentum vitae sapien.
                            </p>
                            <p class="text-lg text-gray-600 mb-8">
                                Quam pellentesque nec nam aliquam sem et tortor consequat, pellentesque adipiscing commodo elit at imperdiet. Semper auctor neque vitae tempus quam pellentesque nec. Amet dictum sit amet justo donec enim diam varius sit amet mattis vulputate enim nulla aliquet porttitor.
                            </p>
                        </div>

                        <div class="sm:flex">
                            <figure class="flex shrink-0 max-w-none sm:max-w-xs lg:max-w-none mb-8 sm:mb-0">
                                <img class="grow self-start rounded" src="./images/about-02.jpg" width="435" height="326" alt="About us 02" />
                            </figure>
                            <div class="sm:ml-8 lg:ml-16">
                                <h4 class="h4 mb-2">2017 - 2020</h4>
                                <p class="text-lg text-gray-600 mb-8">
                                    Quam pellentesque nec nam aliquam sem et tortor consequat, pellentesque adipiscing commodo elit at imperdiet. Semper auctor neque vitae tempus quam pellentesque nec. Amet dictum sit amet justo donec enim diam varius sit amet mattis vulputate enim nulla aliquet porttitor.
                                </p>
                                <div class="flex  mb-8">
                                    <img class="rounded-full self-start shrink-0 shadow-lg mr-4" src="./images/about-logo.png" width="40" height="40" alt="Logo" />
                                    <div>
                                        <blockquote class="text-gray-600 italic">
                                            “ I love this product and would recommend it to anyone. Could be not easier to use, and our multiple websites are wonderful. We get nice comments all the time. “
                                        </blockquote>
                                        <div class="text-sm font-medium text-gray-600 mt-2">
                                            <cite class="text-gray-900 not-italic">Micheal Osman</cite> · <a class="text-blue-600" href="#0">New York Times</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="max-w-3xl mx-auto">
                            <p class="text-lg text-gray-600">
                                Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend, arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet. Morbi tristique senectus et netus et, nibh nisl condimentum id venenatis a condimentum vitae sapien.
                            </p>
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- Stats -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20 border-t border-gray-200">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-16">
                            <h1 class="h2 mb-4">Developing a global mindset</h1>
                            <p class="text-xl text-gray-600">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p>
                        </div>

                        <!-- World illustration -->
                        <div class="flex flex-col items-center pt-16 pb-12 md:pt-20 md:pb-16">
                            <div class="relative">
                                <!-- Halo effect -->
                                <svg class="absolute inset-0 left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 pointer-events-none" width="800" height="800" viewBox="0 0 800 800" style="max-width: 200%;" xmlns="http://www.w3.org/2000/svg">
                                    <g class="fill-current text-gray-400 opacity-75">
                                        <circle class="pulse" cx="400" cy="400" r="200" />
                                        <circle class="pulse pulse-1" cx="400" cy="400" r="200" />
                                        <circle class="pulse pulse-2" cx="400" cy="400" r="200" />
                                    </g>
                                </svg>
                                <!-- White box -->
                                <svg class="absolute w-32 h-auto rounded-full shadow-xl" viewBox="0 0 128 48" style="width: 32%; top: 20%; right: -16%;" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="fill-current text-white" width="128" height="48" rx="24" />
                                </svg>
                                <!-- Globe image -->
                                <img class="relative rounded-full shadow-xl" src="./images/planet.png" width="400" height="400" alt="Planet" />
                                <!-- Static dots -->
                                <svg class="absolute top-0 w-full h-auto" viewBox="0 0 400 400" style="left: 12%;" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <filter x="-41.7%" y="-34.2%" width="183.3%" height="185.6%" filterUnits="objectBoundingBox" id="world-ill-a">
                                            <feOffset dy="4" in="SourceAlpha" result="shadowOffsetOuter1" />
                                            <feGaussianBlur stdDeviation="6" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                                            <feColorMatrix values="0 0 0 0 0 0 0 0 0 0.439215686 0 0 0 0 0.956862745 0 0 0 0.32 0" in="shadowBlurOuter1" />
                                        </filter>
                                        <filter x="-83.3%" y="-68.5%" width="266.7%" height="271.2%" filterUnits="objectBoundingBox" id="world-ill-c">
                                            <feOffset dy="4" in="SourceAlpha" result="shadowOffsetOuter1" />
                                            <feGaussianBlur stdDeviation="6" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                                            <feColorMatrix values="0 0 0 0 0 0 0 0 0 0.439215686 0 0 0 0 0.956862745 0 0 0 0.32 0" in="shadowBlurOuter1" />
                                        </filter>
                                        <filter x="-7.3%" y="-23.8%" width="114.5%" height="147.6%" filterUnits="objectBoundingBox" id="world-ill-e">
                                            <feGaussianBlur stdDeviation="2" in="SourceGraphic" />
                                        </filter>
                                        <ellipse id="world-ill-b" cx="51" cy="175.402" rx="24" ry="23.364" />
                                        <ellipse id="world-ill-d" cx="246" cy="256.201" rx="12" ry="11.682" />
                                        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="world-ill-f">
                                            <stop stop-color="#0070F4" stop-opacity="0" offset="0%" />
                                            <stop stop-color="#0070F4" stop-opacity=".64" offset="52.449%" />
                                            <stop stop-color="#0070F4" stop-opacity="0" offset="100%" />
                                        </linearGradient>
                                    </defs>
                                    <g transform="translate(0 -.818)" fill="none" fill-rule="evenodd">
                                        <use fill="#000" filter="url(#world-ill-a)" xlink:href="#world-ill-b" />
                                        <use fill="#0070F4" xlink:href="#world-ill-b" />
                                        <use fill="#000" filter="url(#world-ill-c)" xlink:href="#world-ill-d" />
                                        <use fill="#0070F4" xlink:href="#world-ill-d" />
                                        <ellipse fill-opacity=".32" fill="#0070F4" cx="293" cy="142.303" rx="8" ry="7.788" />
                                        <ellipse fill-opacity=".64" fill="#0070F4" cx="250" cy="187.083" rx="6" ry="5.841" />
                                        <ellipse fill-opacity=".64" fill="#0070F4" cx="13" cy="233.811" rx="2" ry="1.947" />
                                        <ellipse fill="#0070F4" cx="29" cy="114.072" rx="2" ry="1.947" />
                                        <path d="M258 256.2l87-29.204" stroke="#666" stroke-width="2" opacity=".16" filter="url(#world-ill-e)" />
                                        <path d="M258 251.333c111.333-40.237 141-75.282 89-105.136M136 103.364c66.667 4.543 104.667 32.45 114 83.72" stroke="url(#world-ill-f)" stroke-width="2" stroke-dasharray="2" />
                                    </g>
                                </svg>
                                <!-- Dynamic dots -->
                                <svg class="absolute max-w-full" width="48" height="48" viewBox="0 0 48 48" style="width: 12%;top: 45%; left: 50%;" xmlns="http://www.w3.org/2000/svg">
                                    <g class="fill-current text-blue-600">
                                        <circle class="pulse pulse-mini pulse-1" cx="24" cy="24" r="8" />
                                        <circle class="pulse pulse-mini pulse-2" cx="24" cy="24" r="8" />
                                        <circle cx="24" cy="24" r="8" />
                                    </g>
                                </svg>
                                <svg class="absolute max-w-full" width="48" height="48" viewBox="0 0 48 48" style="width: 12%;top: 19%; left: 46%;" xmlns="http://www.w3.org/2000/svg">
                                    <g class="fill-current text-blue-600">
                                        <circle class="pulse pulse-mini" cx="24" cy="24" r="8" />
                                        <circle class="pulse pulse-mini pulse-2" cx="24" cy="24" r="8" />
                                        <circle cx="24" cy="24" r="8" />
                                    </g>
                                </svg>
                                <!-- Avatars -->
                                <img class="absolute max-w-full transform animate-float" src="./images/planet-avatar-03.png" width="287" height="86" alt="Planet avatar 03" style="width: 71.75%; top: -4%; left: -23.5%;" />
                                <img class="absolute max-w-full transform animate-float animation-delay-1000" src="./images/planet-avatar-04.png" width="256" height="126" alt="Planet avatar 04" style="width: 64%; bottom: 2%; right: -18%;" />
                                <img class="absolute max-w-full transform animate-float animation-delay-1000" src="./images/planet-avatar-05.png" width="296" height="78" alt="Planet avatar 05" style="width: 74%; top: -5%; right: -22%;" />
                                <!-- White box -->
                                <svg class="absolute w-32 h-auto rounded-full shadow-xl" viewBox="0 0 128 48" style="width: 32%; top: 35%; left: -25%;" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="fill-current text-white" width="128" height="48" rx="24" />
                                </svg>
                                <!-- White box -->
                                <svg class="absolute w-32 h-auto rounded-full shadow-xl" viewBox="0 0 128 48" style="width: 32%; top: 52%; right: -41%;" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="fill-current text-white" width="128" height="48" rx="24" />
                                </svg>
                                <!-- Blue icon -->
                                <svg class="absolute max-w-full w-16 h-auto rounded-full shadow-xl" viewBox="0 0 64 64" style="width: 16%; top: 7%; right: -12%;" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="fill-current text-blue-600" cx="32" cy="32" r="32" />
                                    <path class="fill-current text-white" d="M35.233 22L32 27.6 28.766 22H18l14 24.25L46 22z" />
                                    <path class="fill-current text-blue-300" d="M35.233 22L32 27.6 28.766 22H23.6L32 36.548 40.4 22z" />
                                </svg>
                                <!-- Black icon -->
                                <svg class="absolute max-w-full w-16 h-auto rounded-full shadow-xl" viewBox="0 0 64 64" style="width: 16%; bottom: 12%; left: -17%;" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="fill-current text-gray-800" cx="32" cy="32" r="32" />
                                    <g transform="translate(.582 .055)" fill="none" fill-rule="evenodd">
                                        <g transform="rotate(45 -6.35 52.885)">
                                            <path class="fill-current text-gray-300" d="M5-1h2v7H5zM5 16h2v7H5z" />
                                            <circle class="stroke-current text-white" stroke-width="2" stroke-linecap="square" cx="6" cy="11" r="6" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <!-- Items -->
                        <div class="max-w-sm mx-auto grid gap-8 md:gap-16 md:grid-cols-2 lg:grid-cols-3 items-start md:max-w-2xl lg:max-w-5xl pt-8 md:pt-12">


                            <!-- 1st item -->
                            <div class="text-center">
                                <div class="h3 mb-1">2012</div>
                                <div class="text-gray-600">Lorem ipsum is placeholder text commonly used tristique senectus et netus.</div>
                            </div>

                            <!-- 2nd item -->
                            <div class="text-center">
                                <div class="h3 mb-1">$20M</div>
                                <div class="text-gray-600">Lorem ipsum is placeholder text commonly used tristique senectus et netus.</div>
                            </div>

                            <!-- 3rd item -->
                            <div class="text-center">
                                <div class="h3 mb-1">250M+</div>
                                <div class="text-gray-600">Lorem ipsum is placeholder text commonly used tristique senectus et netus.</div>
                            </div>

                            <!-- 4th item -->
                            <div class="text-center">
                                <div class="h3 mb-1">2700+</div>
                                <div class="text-gray-600">Lorem ipsum is placeholder text commonly used tristique senectus et netus.</div>
                            </div>

                            <!-- 5th item -->
                            <div class="text-center">
                                <div class="h3 mb-1">400K</div>
                                <div class="text-gray-600">Lorem ipsum is placeholder text commonly used tristique senectus et netus.</div>
                            </div>

                            <!-- 6th item -->
                            <div class="text-center">
                                <div class="h3 mb-1">Millions</div>
                                <div class="text-gray-600">Lorem ipsum is placeholder text commonly used tristique senectus et netus.</div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            
            <!-- Team -->
            <section class="bg-gradient-to-b from-gray-100 to-white border-t border-gray-200">
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2">The humans behind the product</h2>
                        </div>

                        <!-- Team members -->
                        <div class="max-w-sm sm:max-w-5xl mx-auto sm:flex sm:flex-wrap sm:justify-center -my-6 sm:-my-8 sm:-mx-3" data-aos-id-team>

                            <!-- 1st member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-01.jpg" width="120" height="120" alt="Team member 01" />
                                    <h4 class="text-xl font-bold mb-1">Mark Lamprecht</h4>
                                    <div class="text-blue-600 font-medium mb-2">CEO & Co-founder</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 2nd member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-delay="150" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-02.jpg" width="120" height="120" alt="Team member 02" />
                                    <h4 class="text-xl font-bold mb-1">Jessie Pietrasiak</h4>
                                    <div class="text-blue-600 font-medium mb-2">CTO & Co-founder</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 3rd member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-delay="300" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-03.jpg" width="120" height="120" alt="Team member 03" />
                                    <h4 class="text-xl font-bold mb-1">Marina Hoffman</h4>
                                    <div class="text-blue-600 font-medium mb-2">Community Manager</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 4th member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-delay="450" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-04.jpg" width="120" height="120" alt="Team member 04" />
                                    <h4 class="text-xl font-bold mb-1">Anthony McGargle</h4>
                                    <div class="text-blue-600 font-medium mb-2">Lead Front-end Engineer</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 5th member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-delay="600" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-05.jpg" width="120" height="120" alt="Team member 05" />
                                    <h4 class="text-xl font-bold mb-1">Jessie Pietrasiak</h4>
                                    <div class="text-blue-600 font-medium mb-2">Head of Design</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 6th member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-delay="750" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-06.jpg" width="120" height="120" alt="Team member 06" />
                                    <h4 class="text-xl font-bold mb-1">Marina Hoffman</h4>
                                    <div class="text-blue-600 font-medium mb-2">Front-end Engineer</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 7th member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-delay="900" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-07.jpg" width="120" height="120" alt="Team member 07" />
                                    <h4 class="text-xl font-bold mb-1">Tamara Hastings</h4>
                                    <div class="text-blue-600 font-medium mb-2">Product Developer</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 8th member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-delay="1050" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-08.jpg" width="120" height="120" alt="Team member 08" />
                                    <h4 class="text-xl font-bold mb-1">Rachel Vervack</h4>
                                    <div class="text-blue-600 font-medium mb-2">Senior Data Scientist</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 9th member -->
                            <div class="sm:w-1/2 md:w-1/3 py-6 sm:py-8 sm:px-3" data-aos="zoom-y-out" data-aos-delay="1200" data-aos-anchor="[data-aos-id-team]">
                                <div class="flex flex-col items-center">
                                    <img class="rounded-full mb-4" src="./images/team-member-09.jpg" width="120" height="120" alt="Team member 09" />
                                    <h4 class="text-xl font-bold mb-1">Andrew Laurencio</h4>
                                    <div class="text-blue-600 font-medium mb-2">Front-end Engineer</div>
                                    <p class="text-gray-600 text-center mb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sint occaecat cupidatat.</p>
                                    <div class="text-sm text-gray-600 font-medium">
                                        <a class="text-gray-900 hover:underline" href="#0">Twitter</a> · <a class="text-gray-900 hover:underline" href="#0">GitHub</a> · <a class="text-gray-900 hover:underline" href="#0">LinkedIn</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </section>            
            
            <!-- Career -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20 border-t border-gray-200">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-16">
                            <h2 class="h2 mb-4">Simple is growing. Grow with us.</h2>
                            <p class="text-xl text-gray-600">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.
                            </p>
                        </div>

                        <!-- Team images -->
                        <div class="max-w-3xl mx-auto">
                            <div class="pb-12 md:pb-20">
                                <div class="relative w-full h-0 pb-3/4">
                                    <figure class="absolute h-auto" style="bottom: 9%;width: 41.7%;max-width: 320px;" data-aos="fade-right">
                                        <img class="shadow-2xl" src="./images/team-mosaic-03.jpg" width="320" height="240" alt="Team mosaic 03" />
                                    </figure>
                                    <figure class="absolute" style="left: 14.8%; top: 11.8%;width: 70.3%;max-width: 540px;" data-aos="fade-down" data-aos-delay="150">
                                        <img class="shadow-2xl" src="./images/team-mosaic-01.jpg" width="540" height="360" alt="Team mosaic 01" />
                                    </figure>
                                    <figure class="absolute h-auto" style="bottom: 0;right: 6.2%;width: 41.7%;max-width: 320px;" data-aos="fade-left" data-aos-delay="300">
                                        <img class="shadow-2xl" src="./images/team-mosaic-02.jpg" width="320" height="240" alt="Team mosaic 02" />
                                    </figure>
                                    <figure class="absolute h-auto" style="top: 5.9%;right: 0;width: 23.4%;max-width: 180px;" data-aos="zoom-y-out" data-aos-delay="450">
                                        <img class="shadow-2xl" src="./images/team-mosaic-04.jpg" width="180" height="180" alt="Team mosaic 04" />
                                    </figure>
                                    <svg class="relative mx-auto h-auto rounded-full shadow-2xl" style="width: 10.4%" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <radialGradient cx="21.152%" cy="86.063%" fx="21.152%" fy="86.063%" r="79.941%" id="header-logo">
                                                <stop stop-color="#4FD1C5" offset="0%" />
                                                <stop stop-color="#81E6D9" offset="25.871%" />
                                                <stop stop-color="#338CF5" offset="100%" />
                                            </radialGradient>
                                        </defs>
                                        <rect width="32" height="32" rx="16" fill="url(#header-logo)" fill-rule="nonzero" />
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- Job list -->
                        <div class="max-w-3xl mx-auto">

                            <h3 class="h4 mb-8">Current open positions</h3>
                
                            <div class="-my-3">
                
                                <!-- 1st Item -->
                                <a class="flex justify-between items-center p-4 rounded border border-gray-200 transition duration-300 ease-in-out bg-gray-100 shadow-md hover:bg-white hover:shadow-lg mb-3" href="#0">
                                    <div class="font-medium">Senior Backend Engineer</div>
                                    <svg class="w-4 h-4 fill-current text-blue-600 shrink-0 ml-6" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.707 1h-8v2h5.586L1 13.293l1.414 1.414L12.707 4.414V10h2V2a1 1 0 00-1-1z" />
                                    </svg>
                                </a>

                                <!-- 2nd Item -->
                                <a class="flex justify-between items-center p-4 rounded border border-gray-200 transition duration-300 ease-in-out bg-gray-100 shadow-md hover:bg-white hover:shadow-lg mb-3" href="#0">
                                    <div class="font-medium">Infrastructure Engineer</div>
                                    <svg class="w-4 h-4 fill-current text-blue-600 shrink-0 ml-6" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.707 1h-8v2h5.586L1 13.293l1.414 1.414L12.707 4.414V10h2V2a1 1 0 00-1-1z" />
                                    </svg>
                                </a>

                                <!-- 3rd Item -->
                                <a class="flex justify-between items-center p-4 rounded border border-gray-200 transition duration-300 ease-in-out bg-gray-100 shadow-md hover:bg-white hover:shadow-lg mb-3" href="#0">
                                    <div class="font-medium">Senior Account Executive</div>
                                    <svg class="w-4 h-4 fill-current text-blue-600 shrink-0 ml-6" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.707 1h-8v2h5.586L1 13.293l1.414 1.414L12.707 4.414V10h2V2a1 1 0 00-1-1z" />
                                    </svg>
                                </a>

                                <!-- 4th Item -->
                                <a class="flex justify-between items-center p-4 rounded border border-gray-200 transition duration-300 ease-in-out bg-gray-100 shadow-md hover:bg-white hover:shadow-lg" href="#0">
                                    <div class="font-medium">Senior Front-end Architect</div>
                                    <svg class="w-4 h-4 fill-current text-blue-600 shrink-0 ml-6" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.707 1h-8v2h5.586L1 13.293l1.414 1.414L12.707 4.414V10h2V2a1 1 0 00-1-1z" />
                                    </svg>
                                </a>
                
                            </div>

                        </div>
                        
                    </div>
                </div>
            </section>
            
            <!-- Process -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-16 border-t border-gray-200">

                        <!-- Items -->
                        <div class="relative max-w-sm mx-auto grid gap-6 md:grid-cols-2 lg:grid-cols-4 items-start md:max-w-2xl lg:max-w-none">

                            <div class="absolute top-1/2 w-full h-1 bg-gradient-to-r from-blue-500 to-teal-300 hidden lg:block" aria-hidden="true"></div>

                            <!-- 1st item -->
                            <div class="relative flex flex-col items-center p-6 bg-white rounded shadow-xl">
                                <div class="flex justify-center items-center h-12 w-12 rounded-full bg-blue-600 text-white font-bold mb-3">1</div>
                                <h4 class="text-xl font-bold leading-snug tracking-tight mb-1">Apply</h4>
                                <p class="text-gray-600 text-center">Duis aute irure dolor in reprehenderitin volupta velit esse cillum sint occaecat cupidatat.</p>
                            </div>

                            <!-- 2nd item -->
                            <div class="relative flex flex-col items-center p-6 bg-white rounded shadow-xl">
                                <div class="flex justify-center items-center h-12 w-12 rounded-full bg-blue-600 text-white font-bold mb-3">2</div>
                                <h4 class="text-xl font-bold leading-snug tracking-tight mb-1">Screening</h4>
                                <p class="text-gray-600 text-center">Duis aute irure dolor in reprehenderitin volupta velit esse cillum sint occaecat cupidatat.</p>
                            </div>

                            <!-- 3rd item -->
                            <div class="relative flex flex-col items-center p-6 bg-white rounded shadow-xl">
                                <div class="flex justify-center items-center h-12 w-12 rounded-full bg-blue-600 text-white font-bold mb-3">3</div>
                                <h4 class="text-xl font-bold leading-snug tracking-tight mb-1">Interview</h4>
                                <p class="text-gray-600 text-center">Duis aute irure dolor in reprehenderitin volupta velit esse cillum sint occaecat cupidatat.</p>
                            </div>

                            <!-- 4th item -->
                            <div class="relative flex flex-col items-center p-6 bg-white rounded shadow-xl">
                                <div class="flex justify-center items-center h-12 w-12 rounded-full bg-blue-600 text-white font-bold mb-3">4</div>
                                <h4 class="text-xl font-bold leading-snug tracking-tight mb-1">Job Offer</h4>
                                <p class="text-gray-600 text-center">Duis aute irure dolor in reprehenderitin volupta velit esse cillum sint occaecat cupidatat.</p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </section>            
            
            <!-- Cta -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pb-12 md:pb-20">

                        <!-- CTA box -->
                        <div class="bg-gray-900 rounded py-10 px-8 md:py-16 md:px-12 shadow-2xl" data-aos="zoom-y-out">

                            <div class="flex flex-col lg:flex-row justify-between items-center">

                                <!-- CTA content -->
                                <div class="mb-6 lg:mr-16 lg:mb-0 text-center lg:text-left lg:w-1/2">
                                    <h3 class="h3 text-white">Sounds like we are building something cool?</h3>
                                </div>

                                <!-- CTA button -->
                                <div>
                                    <a class="btn text-white bg-blue-600 hover:bg-blue-700" href="signup.html">Join us today</a>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </section>

        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Top area: Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12 border-t border-gray-200">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-3">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-block" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <radialGradient cx="21.152%" cy="86.063%" fx="21.152%" fy="86.063%" r="79.941%" id="footer-logo">
                                            <stop stop-color="#4FD1C5" offset="0%" />
                                            <stop stop-color="#81E6D9" offset="25.871%" />
                                            <stop stop-color="#338CF5" offset="100%" />
                                        </radialGradient>
                                    </defs>
                                    <rect width="32" height="32" rx="16" fill="url(#footer-logo)" fill-rule="nonzero" />
                                </svg>
                            </a>
                        </div>
                        <div class="text-sm text-gray-600">
                            <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Terms</a> · <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Privacy Policy</a>
                        </div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Products</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Web Studio</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">DynamicBox Flex</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Programming Forms</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Integrations</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Command-line</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Resources</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Documentation</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Tutorials & Guides</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Blog</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Support Center</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Partners</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Company</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Home</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">About us</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Company values</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Pricing</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-3">
                        <h6 class="text-gray-800 font-medium mb-2">Subscribe</h6>
                        <p class="text-sm text-gray-600 mb-4">Get the latest news and articles to your inbox every month.</p>
                        <form>
                            <div class="flex flex-wrap mb-4">
                                <div class="w-full">
                                    <label class="block text-sm sr-only" for="newsletter">Email</label>
                                    <div class="relative flex items-center max-w-xs">
                                        <input id="newsletter" type="email" class="form-input w-full text-gray-800 px-3 py-2 pr-12 text-sm" placeholder="Your email" required />
                                        <button type="submit" class="absolute inset-0 left-auto" aria-label="Subscribe">
                                            <span class="absolute inset-0 right-auto w-px -ml-px my-2 bg-gray-300" aria-hidden="true"></span>
                                            <svg class="w-3 h-3 fill-current text-blue-600 mx-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill-rule="nonzero" />
                                            </svg>
                                        </button>
                                    </div>
                                    <!-- Success message -->
                                    <!-- <p class="mt-2 text-green-600 text-sm">Thanks for subscribing!</p> -->
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="md:flex md:items-center md:justify-between py-4 md:py-8 border-t border-gray-200">

                    <!-- Social links -->
                    <ul class="flex mb-4 md:order-1 md:ml-4 md:mb-0">
                        <li>
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="ml-4">
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="ml-4">
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.023 24L14 17h-3v-3h3v-2c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V14H21l-1 3h-2.72v7h-3.257z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Copyrights note -->
                    <div class="text-sm text-gray-600 mr-4">&copy; Cruip.com. All rights reserved.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/vendors/sticky.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>