<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog - Simple Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-gray-900 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="fixed w-full z-30 md:bg-opacity-90 transition duration-300 ease-in-out" x-data="{ top: true }" @scroll.window="top = window.pageYOffset > 10 ? false : true" :class="{ 'bg-white backdrop-blur-sm shadow-lg' : !top }">
            <div class="max-w-6xl mx-auto px-5 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <radialGradient cx="21.152%" cy="86.063%" fx="21.152%" fy="86.063%" r="79.941%" id="header-logo">
                                        <stop stop-color="#4FD1C5" offset="0%" />
                                        <stop stop-color="#81E6D9" offset="25.871%" />
                                        <stop stop-color="#338CF5" offset="100%" />
                                    </radialGradient>
                                </defs>
                                <rect width="32" height="32" rx="16" fill="url(#header-logo)" fill-rule="nonzero" />
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="about.html">About us</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="tutorials.html">Tutorials</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="blog.html">Blog</a>
                            </li>
                            <!-- 1st level: hover -->
                            <li
                                class="relative"
                                x-data="{ open: false }"
                                @mouseenter="open = true"
                                @mouseleave="open = false"
                            >
                                <a
                                    class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out"
                                    href="#0"
                                    aria-haspopup="true"
                                    :aria-expanded="open"
                                    @focus="open = true"
                                    @focusout="open = false"
                                    @click.prevent
                                >
                                    Resources
                                    <svg class="w-3 h-3 fill-current text-gray-400 cursor-pointer ml-1 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" />
                                    </svg>
                                </a>
                                <!-- 2nd level: hover -->
                                <ul
                                    class="origin-top-right absolute top-full right-0 w-40 bg-white py-2 ml-4 rounded shadow-lg"
                                    x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    x-cloak
                                >
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="documentation.html" @focus="open = true" @focusout="open = false">Documentation</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="support.html" @focus="open = true" @focusout="open = false">Support center</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="404.html" @focus="open = true" @focusout="open = false">404</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-gray-600 hover:text-gray-900 px-5 py-3 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li>
                                <a class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 ml-3" href="signup.html">
                                    <span>Sign up</span>
                                    <svg class="w-3 h-3 fill-current text-gray-400 shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    
                    <!-- Mobile menu -->
                    <div class="flex md:hidden" x-data="{ expanded: false }">

                        <!-- Hamburger button -->
                        <button
                            class="hamburger"
                            :class="{ 'active': expanded }"
                            @click.stop="expanded = !expanded"
                            aria-controls="mobile-nav"
                            :aria-expanded="expanded"
                        >
                            <span class="sr-only">Menu</span>
                            <svg class="w-6 h-6 fill-current text-gray-900" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect y="4" width="24" height="2" />
                                <rect y="11" width="24" height="2" />
                                <rect y="18" width="24" height="2" />
                            </svg>
                        </button>

                        <!-- Mobile navigation -->
                        <nav
                            id="mobile-nav"
                            class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll bg-white"
                            @click.outside="expanded = false"
                            @keydown.escape.window="expanded = false"
                            x-show="expanded"
                            x-transition:enter="transition ease-out duration-200 transform"
                            x-transition:enter-start="opacity-0 -translate-y-2"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-out duration-200"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"                    
                            x-cloak
                        >
                            <ul class="px-5 py-2">
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="about.html">About us</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="tutorials.html">Tutorials</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="blog.html">Blog</a>
                                </li>
                                <li class="py-2 my-2 border-t border-b border-gray-200">
                                    <span class="flex text-gray-600 hover:text-gray-900 py-2">Resources</span>
                                    <ul class="pl-4">
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="documentation.html">Documentation</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="support.html">Support center</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="404.html">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="flex font-medium w-full text-gray-600 hover:text-gray-900 py-2 justify-center" href="signin.html">Sign in</a>
                                </li>
                                <li>
                                    <a class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 w-full my-2" href="signup.html">
                                        <span>Sign up</span>
                                        <svg class="w-3 h-3 fill-current text-gray-400 shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill="#999" fill-rule="nonzero" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">
            
            <!-- Posts list -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">

                        <!-- Page header -->
                        <div class="max-w-3xl pb-12 md:pb-20 text-center md:text-left">
                            <h1 class="h1 mb-4">Type the way you talk</h1>
                            <p class="text-xl text-gray-600">Stay up to date on the latest from Simple and best news from the Dev world.</p>
                        </div>

                        <!-- Main content -->
                        <div class="md:flex md:justify-between">

                            <!-- Articles container -->
                            <div class="md:grow -mt-4">

                                <!-- 1st article -->
                                <article class="flex items-center py-4 border-b border-gray-200">
                                    <div>
                                        <header>
                                            <h2 class="h4 mb-2">
                                                <a class="hover:underline" href="blog-post.html">Create and Deploy a blog with Simple</a>
                                            </h2>
                                        </header>
                                        <div class="text-lg text-gray-600 mb-4">
                                            In this post, you will learn how to deploy a blog using Simple custom asset source plugin that uses the webcam to insert a photo in the image field.
                                        </div>
                                        <footer class="text-sm">
                                            <div class="flex items-center">
                                                <div class="flex shrink-0 mr-3">
                                                    <a class="relative" href="#0">
                                                        <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                        <img class="relative rounded-full" src="./images/news-author-04.jpg" width="32" height="32" alt="Author 04" />
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Micheal Osman</a>
                                                    <span class="text-gray-600"> · July 20, 2020</span>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                    <a class="block shrink-0 ml-6" href="blog-post.html">
                                        <span class="sr-only">Read more</span>
                                        <svg class="w-4 h-4 fill-current text-blue-600" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                        </svg>
                                    </a>
                                </article>

                                <!-- 2nd article -->
                                <article class="flex items-center py-4 border-b border-gray-200">
                                    <div>
                                        <header>
                                            <h2 class="h4 mb-2">
                                                <a class="hover:underline" href="blog-post.html">Getting started with Next.js</a>
                                            </h2>
                                        </header>
                                        <div class="text-lg text-gray-600 mb-4">
                                            In this post, you will learn how to deploy a blog using Simple custom asset source plugin that uses the webcam to insert a photo in the image field.
                                        </div>
                                        <footer class="text-sm">
                                            <div class="flex items-center">
                                                <div class="flex shrink-0 mr-3">
                                                    <a class="relative" href="#0">
                                                        <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                        <img class="relative rounded-full" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Lisa Allison</a>
                                                    <span class="text-gray-600"> · July 19, 2020</span>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                    <a class="block shrink-0 ml-6" href="blog-post.html">
                                        <span class="sr-only">Read more</span>
                                        <svg class="w-4 h-4 fill-current text-blue-600" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                        </svg>
                                    </a>
                                </article>
                                
                                <!-- 3rd article -->
                                <article class="flex items-center py-4 border-b border-gray-200">
                                    <div>
                                        <header>
                                            <h2 class="h4 mb-2">
                                                <a class="hover:underline" href="blog-post.html">How to identify high-intent leads</a>
                                            </h2>
                                        </header>
                                        <div class="text-lg text-gray-600 mb-4">
                                            In this post, you will learn how to deploy a blog using Simple custom asset source plugin that uses the webcam to insert a photo in the image field.
                                        </div>
                                        <footer class="text-sm">
                                            <div class="flex items-center">
                                                <div class="flex shrink-0 mr-3">
                                                    <a class="relative" href="#0">
                                                        <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                        <img class="relative rounded-full" src="./images/news-author-02.jpg" width="32" height="32" alt="Author 02" />
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Knut Mayer</a>
                                                    <span class="text-gray-600"> · July 19, 2020</span>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                    <a class="block shrink-0 ml-6" href="blog-post.html">
                                        <span class="sr-only">Read more</span>
                                        <svg class="w-4 h-4 fill-current text-blue-600" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                        </svg>
                                    </a>
                                </article>

                                <!-- 4th article -->
                                <article class="flex items-center py-4 border-b border-gray-200">
                                    <div>
                                        <header>
                                            <h2 class="h4 mb-2">
                                                <a class="hover:underline" href="blog-post.html">Why we think Simple is good for developers</a>
                                            </h2>
                                        </header>
                                        <div class="text-lg text-gray-600 mb-4">
                                            In this post, you will learn how to deploy a blog using Simple custom asset source plugin that uses the webcam to insert a photo in the image field.
                                        </div>
                                        <footer class="text-sm">
                                            <div class="flex items-center">
                                                <div class="flex shrink-0 mr-3">
                                                    <a class="relative" href="#0">
                                                        <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                        <img class="relative rounded-full" src="./images/news-author-04.jpg" width="32" height="32" alt="Author 04" />
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Micheal Osman</a>
                                                    <span class="text-gray-600"> · July 17, 2020</span>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                    <a class="block shrink-0 ml-6" href="blog-post.html">
                                        <span class="sr-only">Read more</span>
                                        <svg class="w-4 h-4 fill-current text-blue-600" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                        </svg>
                                    </a>
                                </article>
                                
                                <!-- 5th article -->
                                <article class="flex items-center py-4 border-b border-gray-200">
                                    <div>
                                        <header>
                                            <h2 class="h4 mb-2">
                                                <a class="hover:underline" href="blog-post.html">Getting started with Vue.js and Stripe</a>
                                            </h2>
                                        </header>
                                        <div class="text-lg text-gray-600 mb-4">
                                            In this post, you will learn how to deploy a blog using Simple custom asset source plugin that uses the webcam to insert a photo in the image field.
                                        </div>
                                        <footer class="text-sm">
                                            <div class="flex items-center">
                                                <div class="flex shrink-0 mr-3">
                                                    <a class="relative" href="#0">
                                                        <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                        <img class="relative rounded-full" src="./images/news-author-03.jpg" width="32" height="32" alt="Author 03" />
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Justin Park</a>
                                                    <span class="text-gray-600"> · July 16, 2020</span>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                    <a class="block shrink-0 ml-6" href="blog-post.html">
                                        <span class="sr-only">Read more</span>
                                        <svg class="w-4 h-4 fill-current text-blue-600" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                        </svg>
                                    </a>
                                </article>

                                <!-- 6th article -->
                                <article class="flex items-center py-4 border-b border-gray-200">
                                    <div>
                                        <header>
                                            <h2 class="h4 mb-2">
                                                <a class="hover:underline" href="blog-post.html">How to work with friendly APIs</a>
                                            </h2>
                                        </header>
                                        <div class="text-lg text-gray-600 mb-4">
                                            In this post, you will learn how to deploy a blog using Simple custom asset source plugin that uses the webcam to insert a photo in the image field.
                                        </div>
                                        <footer class="text-sm">
                                            <div class="flex items-center">
                                                <div class="flex shrink-0 mr-3">
                                                    <a class="relative" href="#0">
                                                        <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                        <img class="relative rounded-full" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Lisa Allison</a>
                                                    <span class="text-gray-600"> · July 12, 2020</span>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                    <a class="block shrink-0 ml-6" href="blog-post.html">
                                        <span class="sr-only">Read more</span>
                                        <svg class="w-4 h-4 fill-current text-blue-600" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                        </svg>
                                    </a>
                                </article>

                                <!-- 7th article -->
                                <article class="flex items-center py-4 border-b border-gray-200">
                                    <div>
                                        <header>
                                            <h2 class="h4 mb-2">
                                                <a class="hover:underline" href="blog-post.html">Introducing the Testing Field Guide</a>
                                            </h2>
                                        </header>
                                        <div class="text-lg text-gray-600 mb-4">
                                            In this post, you will learn how to deploy a blog using Simple custom asset source plugin that uses the webcam to insert a photo in the image field.
                                        </div>
                                        <footer class="text-sm">
                                            <div class="flex items-center">
                                                <div class="flex shrink-0 mr-3">
                                                    <a class="relative" href="#0">
                                                        <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                        <img class="relative rounded-full" src="./images/news-author-06.jpg" width="32" height="32" alt="Author 06" />
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Cory McCall</a>
                                                    <span class="text-gray-600"> · July 10, 2020</span>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                    <a class="block shrink-0 ml-6" href="blog-post.html">
                                        <span class="sr-only">Read more</span>
                                        <svg class="w-4 h-4 fill-current text-blue-600" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                        </svg>
                                    </a>
                                </article>

                                <!-- 8th article -->
                                <article class="flex items-center py-4 border-b border-gray-200">
                                    <div>
                                        <header>
                                            <h2 class="h4 mb-2">
                                                <a class="hover:underline" href="blog-post.html">Community Digest: Summer Edition</a>
                                            </h2>
                                        </header>
                                        <div class="text-lg text-gray-600 mb-4">
                                            In this post, you will learn how to deploy a blog using Simple custom asset source plugin that uses the webcam to insert a photo in the image field.
                                        </div>
                                        <footer class="text-sm">
                                            <div class="flex items-center">
                                                <div class="flex shrink-0 mr-3">
                                                    <a class="relative" href="#0">
                                                        <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                        <img class="relative rounded-full" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Lisa Allison</a>
                                                    <span class="text-gray-600"> · July 10, 2020</span>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                    <a class="block shrink-0 ml-6" href="blog-post.html">
                                        <span class="sr-only">Read more</span>
                                        <svg class="w-4 h-4 fill-current text-blue-600" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                        </svg>
                                    </a>
                                </article>

                            </div>

                            <!-- Sidebar -->
                            <aside class="relative mt-12 md:mt-0 md:w-64 md:ml-12 lg:ml-20 md:shrink-0">

                                <!-- Popular posts -->
                                <div class="mb-8">
                                    <h4 class="text-lg font-bold leading-snug tracking-tight mb-4">Popular on Simple</h4>
                                    <ul class="-my-2">
                                        <li class="flex py-2 border-b border-gray-200">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.686 5.695L10.291.3c-.4-.4-.999-.4-1.399 0s-.4.999 0 1.399l.6.599-6.794 3.697-1-1c-.4-.399-.999-.399-1.398 0-.4.4-.4 1 0 1.4l1.498 1.498 2.398 2.398L.6 13.988 2 15.387l3.696-3.697 3.997 3.996c.5.5 1.199.2 1.398 0 .4-.4.4-.999 0-1.398l-.999-1 3.697-6.694.6.6c.599.6 1.199.2 1.398 0 .3-.4.3-1.1-.1-1.499zM8.493 11.79L4.196 7.494l6.695-3.697 1.298 1.299-3.696 6.694z" />
                                            </svg>
                                            <article>
                                                <h3 class="font-medium mb-1">
                                                    <a class="hover:underline" href="blog-post.html">
                                                        Create and Deploy a blog with Simple
                                                    </a>
                                                </h3>
                                                <div class="text-sm text-gray-800">
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Knut Mayer</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="flex py-2 border-b border-gray-200">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.686 5.695L10.291.3c-.4-.4-.999-.4-1.399 0s-.4.999 0 1.399l.6.599-6.794 3.697-1-1c-.4-.399-.999-.399-1.398 0-.4.4-.4 1 0 1.4l1.498 1.498 2.398 2.398L.6 13.988 2 15.387l3.696-3.697 3.997 3.996c.5.5 1.199.2 1.398 0 .4-.4.4-.999 0-1.398l-.999-1 3.697-6.694.6.6c.599.6 1.199.2 1.398 0 .3-.4.3-1.1-.1-1.499zM8.493 11.79L4.196 7.494l6.695-3.697 1.298 1.299-3.696 6.694z" />
                                            </svg>
                                            <article>
                                                <h3 class="font-medium mb-1">
                                                    <a class="hover:underline" href="blog-post.html">
                                                        Why we think Simple is good for developers
                                                    </a>
                                                </h3>
                                                <div class="text-sm text-gray-800">
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Micheal Osman</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="flex py-2 border-b border-gray-200">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.686 5.695L10.291.3c-.4-.4-.999-.4-1.399 0s-.4.999 0 1.399l.6.599-6.794 3.697-1-1c-.4-.399-.999-.399-1.398 0-.4.4-.4 1 0 1.4l1.498 1.498 2.398 2.398L.6 13.988 2 15.387l3.696-3.697 3.997 3.996c.5.5 1.199.2 1.398 0 .4-.4.4-.999 0-1.398l-.999-1 3.697-6.694.6.6c.599.6 1.199.2 1.398 0 .3-.4.3-1.1-.1-1.499zM8.493 11.79L4.196 7.494l6.695-3.697 1.298 1.299-3.696 6.694z" />
                                            </svg>
                                            <article>
                                                <h3 class="font-medium mb-1">
                                                    <a class="hover:underline" href="blog-post.html">
                                                        Getting started with Vue.js and Stripe
                                                    </a>
                                                </h3>
                                                <div class="text-sm text-gray-800">
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Justin Park</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="flex py-2 border-b border-gray-200">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.686 5.695L10.291.3c-.4-.4-.999-.4-1.399 0s-.4.999 0 1.399l.6.599-6.794 3.697-1-1c-.4-.399-.999-.399-1.398 0-.4.4-.4 1 0 1.4l1.498 1.498 2.398 2.398L.6 13.988 2 15.387l3.696-3.697 3.997 3.996c.5.5 1.199.2 1.398 0 .4-.4.4-.999 0-1.398l-.999-1 3.697-6.694.6.6c.599.6 1.199.2 1.398 0 .3-.4.3-1.1-.1-1.499zM8.493 11.79L4.196 7.494l6.695-3.697 1.298 1.299-3.696 6.694z" />
                                            </svg>
                                            <article>
                                                <h3 class="font-medium mb-1">
                                                    <a class="hover:underline" href="blog-post.html">
                                                        Making New projects with React & Simple
                                                    </a>
                                                </h3>
                                                <div class="text-sm text-gray-800">
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Knut Mayer</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="flex py-2">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.686 5.695L10.291.3c-.4-.4-.999-.4-1.399 0s-.4.999 0 1.399l.6.599-6.794 3.697-1-1c-.4-.399-.999-.399-1.398 0-.4.4-.4 1 0 1.4l1.498 1.498 2.398 2.398L.6 13.988 2 15.387l3.696-3.697 3.997 3.996c.5.5 1.199.2 1.398 0 .4-.4.4-.999 0-1.398l-.999-1 3.697-6.694.6.6c.599.6 1.199.2 1.398 0 .3-.4.3-1.1-.1-1.499zM8.493 11.79L4.196 7.494l6.695-3.697 1.298 1.299-3.696 6.694z" />
                                            </svg>
                                            <article>
                                                <h3 class="font-medium mb-1">
                                                    <a class="hover:underline" href="blog-post.html">
                                                        How to add custom icons to your Simple project
                                                    </a>
                                                </h3>
                                                <div class="text-sm text-gray-800">
                                                    <span class="text-gray-600">By </span>
                                                    <a class="font-medium hover:underline" href="#0">Lisa Allison</a>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Topics -->
                                <div>
                                    <h4 class="text-lg font-bold leading-snug tracking-tight mb-4">Topics</h4>
                                    <ul class="-my-2">
                                        <li class="flex py-2 border-b border-gray-200">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.99 15h2.02l.429-3h3.979l-.428 3h2.02l.429-3H14v-2h-2.275l.575-4H15V4h-2.418l.428-3h-2.02l-.429 3H6.582l.428-3H4.99l-.429 3H2v2h2.275L3.7 10H1v2h2.418l-.428 3zM6.3 6h3.979L9.7 10H5.725L6.3 6z" />
                                            </svg>
                                            <div class="font-medium mb-1">
                                                <a class="hover:underline" href="#0">
                                                    News & Updates
                                                </a>
                                            </div>
                                        </li>
                                        <li class="flex py-2 border-b border-gray-200">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.99 15h2.02l.429-3h3.979l-.428 3h2.02l.429-3H14v-2h-2.275l.575-4H15V4h-2.418l.428-3h-2.02l-.429 3H6.582l.428-3H4.99l-.429 3H2v2h2.275L3.7 10H1v2h2.418l-.428 3zM6.3 6h3.979L9.7 10H5.725L6.3 6z" />
                                            </svg>
                                            <div class="font-medium mb-1">
                                                <a class="hover:underline" href="#0">
                                                    Interviews
                                                </a>
                                            </div>
                                        </li>
                                        <li class="flex py-2 border-b border-gray-200">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.99 15h2.02l.429-3h3.979l-.428 3h2.02l.429-3H14v-2h-2.275l.575-4H15V4h-2.418l.428-3h-2.02l-.429 3H6.582l.428-3H4.99l-.429 3H2v2h2.275L3.7 10H1v2h2.418l-.428 3zM6.3 6h3.979L9.7 10H5.725L6.3 6z" />
                                            </svg>
                                            <div class="font-medium mb-1">
                                                <a class="hover:underline" href="#0">
                                                    Simple Dev
                                                </a>
                                            </div>
                                        </li>
                                        <li class="flex py-2">
                                            <svg class="w-4 h-4 shrink-0 fill-current text-gray-400 mt-1 mr-3" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.99 15h2.02l.429-3h3.979l-.428 3h2.02l.429-3H14v-2h-2.275l.575-4H15V4h-2.418l.428-3h-2.02l-.429 3H6.582l.428-3H4.99l-.429 3H2v2h2.275L3.7 10H1v2h2.418l-.428 3zM6.3 6h3.979L9.7 10H5.725L6.3 6z" />
                                            </svg>
                                            <div class="font-medium mb-1">
                                                <a class="hover:underline" href="#0">
                                                    Product
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </aside>

                        </div>

                    </div>
                </div>
            </section>
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Top area: Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12 border-t border-gray-200">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-3">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-block" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <radialGradient cx="21.152%" cy="86.063%" fx="21.152%" fy="86.063%" r="79.941%" id="footer-logo">
                                            <stop stop-color="#4FD1C5" offset="0%" />
                                            <stop stop-color="#81E6D9" offset="25.871%" />
                                            <stop stop-color="#338CF5" offset="100%" />
                                        </radialGradient>
                                    </defs>
                                    <rect width="32" height="32" rx="16" fill="url(#footer-logo)" fill-rule="nonzero" />
                                </svg>
                            </a>
                        </div>
                        <div class="text-sm text-gray-600">
                            <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Terms</a> · <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Privacy Policy</a>
                        </div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Products</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Web Studio</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">DynamicBox Flex</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Programming Forms</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Integrations</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Command-line</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Resources</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Documentation</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Tutorials & Guides</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Blog</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Support Center</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Partners</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Company</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Home</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">About us</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Company values</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Pricing</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-3">
                        <h6 class="text-gray-800 font-medium mb-2">Subscribe</h6>
                        <p class="text-sm text-gray-600 mb-4">Get the latest news and articles to your inbox every month.</p>
                        <form>
                            <div class="flex flex-wrap mb-4">
                                <div class="w-full">
                                    <label class="block text-sm sr-only" for="newsletter">Email</label>
                                    <div class="relative flex items-center max-w-xs">
                                        <input id="newsletter" type="email" class="form-input w-full text-gray-800 px-3 py-2 pr-12 text-sm" placeholder="Your email" required />
                                        <button type="submit" class="absolute inset-0 left-auto" aria-label="Subscribe">
                                            <span class="absolute inset-0 right-auto w-px -ml-px my-2 bg-gray-300" aria-hidden="true"></span>
                                            <svg class="w-3 h-3 fill-current text-blue-600 mx-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill-rule="nonzero" />
                                            </svg>
                                        </button>
                                    </div>
                                    <!-- Success message -->
                                    <!-- <p class="mt-2 text-green-600 text-sm">Thanks for subscribing!</p> -->
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="md:flex md:items-center md:justify-between py-4 md:py-8 border-t border-gray-200">

                    <!-- Social links -->
                    <ul class="flex mb-4 md:order-1 md:ml-4 md:mb-0">
                        <li>
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="ml-4">
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="ml-4">
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.023 24L14 17h-3v-3h3v-2c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V14H21l-1 3h-2.72v7h-3.257z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Copyrights note -->
                    <div class="text-sm text-gray-600 mr-4">&copy; Cruip.com. All rights reserved.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/vendors/sticky.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>