<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tutorials & Guides - Simple Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-gray-900 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="fixed w-full z-30 md:bg-opacity-90 transition duration-300 ease-in-out" x-data="{ top: true }" @scroll.window="top = window.pageYOffset > 10 ? false : true" :class="{ 'bg-white backdrop-blur-sm shadow-lg' : !top }">
            <div class="max-w-6xl mx-auto px-5 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <radialGradient cx="21.152%" cy="86.063%" fx="21.152%" fy="86.063%" r="79.941%" id="header-logo">
                                        <stop stop-color="#4FD1C5" offset="0%" />
                                        <stop stop-color="#81E6D9" offset="25.871%" />
                                        <stop stop-color="#338CF5" offset="100%" />
                                    </radialGradient>
                                </defs>
                                <rect width="32" height="32" rx="16" fill="url(#header-logo)" fill-rule="nonzero" />
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="hidden md:flex md:grow">

                        <!-- Desktop menu links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="about.html">About us</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="tutorials.html">Tutorials</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="blog.html">Blog</a>
                            </li>
                            <!-- 1st level: hover -->
                            <li
                                class="relative"
                                x-data="{ open: false }"
                                @mouseenter="open = true"
                                @mouseleave="open = false"
                            >
                                <a
                                    class="text-gray-600 hover:text-gray-900 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out"
                                    href="#0"
                                    aria-haspopup="true"
                                    :aria-expanded="open"
                                    @focus="open = true"
                                    @focusout="open = false"
                                    @click.prevent
                                >
                                    Resources
                                    <svg class="w-3 h-3 fill-current text-gray-400 cursor-pointer ml-1 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" />
                                    </svg>
                                </a>
                                <!-- 2nd level: hover -->
                                <ul
                                    class="origin-top-right absolute top-full right-0 w-40 bg-white py-2 ml-4 rounded shadow-lg"
                                    x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    x-cloak
                                >
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="documentation.html" @focus="open = true" @focusout="open = false">Documentation</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="support.html" @focus="open = true" @focusout="open = false">Support center</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-900 flex py-2 px-5 leading-tight" href="404.html" @focus="open = true" @focusout="open = false">404</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-gray-600 hover:text-gray-900 px-5 py-3 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li>
                                <a class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 ml-3" href="signup.html">
                                    <span>Sign up</span>
                                    <svg class="w-3 h-3 fill-current text-gray-400 shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    
                    <!-- Mobile menu -->
                    <div class="flex md:hidden" x-data="{ expanded: false }">

                        <!-- Hamburger button -->
                        <button
                            class="hamburger"
                            :class="{ 'active': expanded }"
                            @click.stop="expanded = !expanded"
                            aria-controls="mobile-nav"
                            :aria-expanded="expanded"
                        >
                            <span class="sr-only">Menu</span>
                            <svg class="w-6 h-6 fill-current text-gray-900" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect y="4" width="24" height="2" />
                                <rect y="11" width="24" height="2" />
                                <rect y="18" width="24" height="2" />
                            </svg>
                        </button>

                        <!-- Mobile navigation -->
                        <nav
                            id="mobile-nav"
                            class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll bg-white"
                            @click.outside="expanded = false"
                            @keydown.escape.window="expanded = false"
                            x-show="expanded"
                            x-transition:enter="transition ease-out duration-200 transform"
                            x-transition:enter-start="opacity-0 -translate-y-2"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-out duration-200"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"                    
                            x-cloak
                        >
                            <ul class="px-5 py-2">
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="about.html">About us</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="tutorials.html">Tutorials</a>
                                </li>
                                <li>
                                    <a class="flex text-gray-600 hover:text-gray-900 py-2" href="blog.html">Blog</a>
                                </li>
                                <li class="py-2 my-2 border-t border-b border-gray-200">
                                    <span class="flex text-gray-600 hover:text-gray-900 py-2">Resources</span>
                                    <ul class="pl-4">
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="documentation.html">Documentation</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="support.html">Support center</a>
                                        </li>
                                        <li>
                                            <a class="text-sm flex font-medium text-gray-600 hover:text-gray-900 py-2" href="404.html">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="flex font-medium w-full text-gray-600 hover:text-gray-900 py-2 justify-center" href="signin.html">Sign in</a>
                                </li>
                                <li>
                                    <a class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 w-full my-2" href="signup.html">
                                        <span>Sign up</span>
                                        <svg class="w-3 h-3 fill-current text-gray-400 shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill="#999" fill-rule="nonzero" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">
            
            <!-- Tutorials list -->
            <section class="relative">
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">

                        <!-- Page header -->
                        <div class="max-w-3xl pb-12 md:pb-20 text-center md:text-left">
                            <h1 class="h1">Tutorials & guides for using Simple with any project</h1>
                        </div>

                        <!-- Section tags -->
                        <div class="border-b border-gray-300 pb-4 mb-12">
                            <ul class="flex flex-wrap justify-center md:justify-start font-medium -mx-5 -my-1">
                                <li class="mx-5 my-1">
                                    <a class="text-blue-600" href="#0">All</a>
                                </li>
                                <li class="mx-5 my-1">
                                    <a class="text-gray-800 hover:underline" href="#0">Tutorials</a>
                                </li>
                                <li class="mx-5 my-1">
                                    <a class="text-gray-800 hover:underline" href="#0">Tips & Tricks</a>
                                </li>
                                <li class="mx-5 my-1">
                                    <a class="text-gray-800 hover:underline" href="#0">Free ebooks</a>
                                </li>
                                <li class="mx-5 my-1">
                                    <a class="text-gray-800 hover:underline" href="#0">Guides</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Articles list -->
                        <div class="max-w-sm mx-auto md:max-w-none">

                            <!-- Articles container -->
                            <div class="grid gap-12 md:grid-cols-3 md:gap-x-6 md:gap-y-8 items-start">

                                <!-- 1st article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-01.jpg" width="352" height="198" alt="News 01" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Guides</a>
                                                </li>
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-blue-100 hover:bg-blue-200 transition duration-150 ease-in-out" href="#0">Intermediate</a>
                                                </li>
                                                <li class="m-1">
                                                    <span class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-white shadow-sm">4 min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">Making component design decisions in React</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                            </a>
                                            <a class="relative -ml-2" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-03.jpg" width="32" height="32" alt="Author 03" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Lisa Allison</a> & <a class="font-medium hover:underline" href="#0">Justin Park</a>
                                        </div>
                                    </footer>
                                </article>

                                <!-- 2nd article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out" data-aos-delay="150">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-02.jpg" width="352" height="198" alt="News 02" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Tutorials</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">How to use structured content for page building</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-02.jpg" width="32" height="32" alt="Author 02" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Knut Mayer</a>
                                        </div>
                                    </footer>
                                </article>

                                <!-- 3rd article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out" data-aos-delay="300">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-03.jpg" width="352" height="198" alt="News 03" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Guides</a>
                                                </li>
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-blue-100 hover:bg-blue-200 transition duration-150 ease-in-out" href="#0">Intermediate</a>
                                                </li>
                                                <li class="m-1">
                                                    <span class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-white shadow-sm">7 min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">Deploy on Netlify, Heroku or your favorite platform</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Lisa Allison</a>
                                        </div>
                                    </footer>
                                </article>

                                <!-- 4th article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-04.jpg" width="352" height="198" alt="News 04" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Free ebooks</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">Create a custom type "Page" with Simple</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-04.jpg" width="32" height="32" alt="Author 04" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Micheal Osman</a>
                                        </div>
                                    </footer>
                                </article>

                                <!-- 5th article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out" data-aos-delay="150">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-05.jpg" width="352" height="198" alt="News 05" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Tips & Tricks</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">Getting started with content modelling</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-03.jpg" width="32" height="32" alt="Author 03" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Justin Park</a>
                                        </div>
                                    </footer>
                                </article>

                                <!-- 6th article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out" data-aos-delay="300">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-06.jpg" width="352" height="198" alt="News 06" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Guides</a>
                                                </li>
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-blue-100 hover:bg-blue-200 transition duration-150 ease-in-out" href="#0">Beginner</a>
                                                </li>
                                                <li class="m-1">
                                                    <span class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-white shadow-sm">6 min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">How to add custom icons to your Simple project</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-05.jpg" width="32" height="32" alt="Author 05" />
                                            </a>
                                            <a class="relative -ml-2" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Angela Fiorelli</a> & <a class="font-medium hover:underline" href="#0">Lisa Allison</a>
                                        </div>
                                    </footer>
                                </article>

                                <!-- 7th article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-07.jpg" width="352" height="198" alt="News 07" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Tips & Tricks</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">Deploying a Vue.js web application with Simple</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-06.jpg" width="32" height="32" alt="Author 06" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Cory McCall</a>
                                        </div>
                                    </footer>
                                </article>

                                <!-- 8th article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out" data-aos-delay="150">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-08.jpg" width="352" height="198" alt="News 08" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Guides</a>
                                                </li>
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-blue-100 hover:bg-blue-200 transition duration-150 ease-in-out" href="#0">Advanced</a>
                                                </li>
                                                <li class="m-1">
                                                    <span class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-white shadow-sm">12 min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">Live preview changes to React websites with Simple</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-04.jpg" width="32" height="32" alt="Author 04" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Micheal Osman</a>
                                        </div>
                                    </footer>
                                </article>

                                <!-- 9th article -->
                                <article class="flex flex-col h-full" data-aos="zoom-y-out" data-aos-delay="300">
                                    <header>
                                        <a class="block mb-6" href="blog-post.html">
                                            <figure class="relative h-0 pb-9/16 overflow-hidden translate-z-0 rounded">
                                                <img class="absolute inset-0 w-full h-full object-cover transform scale-105 hover:-translate-y-1 transition duration-700 ease-out" src="./images/tutorial-09.jpg" width="352" height="198" alt="News 09" />
                                            </figure>
                                        </a>
                                        <div class="mb-3">
                                            <ul class="flex flex-wrap text-xs font-medium -m-1">
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-100 py-1 px-3 rounded-full bg-blue-500 hover:bg-blue-600 transition duration-150 ease-in-out" href="#0">Guides</a>
                                                </li>
                                                <li class="m-1">
                                                    <a class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-blue-100 hover:bg-blue-200 transition duration-150 ease-in-out" href="#0">Intermediate</a>
                                                </li>
                                                <li class="m-1">
                                                    <span class="inline-flex text-center text-gray-800 py-1 px-3 rounded-full bg-white shadow-sm">9 min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="text-xl font-bold leading-snug tracking-tight mb-2">
                                            <a class="hover:underline" href="blog-post.html">Create a custom app and deploy It with Simple</a>
                                        </h3>
                                    </header>
                                    <p class="text-gray-600 grow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="text-sm flex items-center mt-4">
                                        <div class="flex shrink-0 mr-3">
                                            <a class="relative" href="#0">
                                                <span class="absolute inset-0 -m-px" aria-hidden="true"><span class="absolute inset-0 -m-px bg-white rounded-full"></span></span>
                                                <img class="relative rounded-full" src="./images/news-author-01.jpg" width="32" height="32" alt="Author 01" />
                                            </a>
                                        </div>
                                        <div>
                                            <span class="text-gray-600">By </span>
                                            <a class="font-medium hover:underline" href="#0">Lisa Allison</a>
                                        </div>
                                    </footer>
                                </article>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- Newsletter -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pb-12 md:pb-20">

                        <!-- CTA box -->
                        <div class="relative bg-gray-900 rounded py-10 px-8 md:py-16 md:px-12 shadow-2xl overflow-hidden" data-aos="zoom-y-out">

                            <!-- Background illustration -->
                            <div class="absolute right-0 bottom-0 pointer-events-none hidden lg:block" aria-hidden="true">
                                <svg width="428" height="328" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <radialGradient cx="35.542%" cy="34.553%" fx="35.542%" fy="34.553%" r="96.031%" id="ni-a">
                                            <stop stop-color="#DFDFDF" offset="0%" />
                                            <stop stop-color="#4C4C4C" offset="44.317%" />
                                            <stop stop-color="#333" offset="100%" />
                                        </radialGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#FFF">
                                            <ellipse fill-opacity=".04" cx="185" cy="15.576" rx="16" ry="15.576" />
                                            <ellipse fill-opacity=".24" cx="100" cy="68.402" rx="24" ry="23.364" />
                                            <ellipse fill-opacity=".12" cx="29" cy="251.231" rx="29" ry="28.231" />
                                            <ellipse fill-opacity=".64" cx="29" cy="251.231" rx="8" ry="7.788" />
                                            <ellipse fill-opacity=".12" cx="342" cy="31.303" rx="8" ry="7.788" />
                                            <ellipse fill-opacity=".48" cx="62" cy="126.811" rx="2" ry="1.947" />
                                            <ellipse fill-opacity=".12" cx="78" cy="7.072" rx="2" ry="1.947" />
                                            <ellipse fill-opacity=".64" cx="185" cy="15.576" rx="6" ry="5.841" />
                                        </g>
                                        <circle fill="url(#ni-a)" cx="276" cy="237" r="200" />
                                    </g>
                                </svg>
                            </div>

                            <div class="relative flex flex-col lg:flex-row justify-between items-center">

                                <!-- CTA content -->
                                <div class="text-center lg:text-left lg:max-w-xl">
                                    <h3 class="h3 text-white mb-2">Want more tutorials & guides?</h3>
                                    <p class="text-gray-300 text-lg mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit nemo expedita voluptas culpa sapiente.</p>

                                    <!-- CTA form -->
                                    <form class="w-full lg:w-auto">
                                        <div class="flex flex-col sm:flex-row justify-center max-w-xs mx-auto sm:max-w-md lg:mx-0">
                                            <input type="email" class="form-input w-full appearance-none bg-gray-800 border border-gray-700 focus:border-gray-600 rounded-sm px-4 py-3 mb-2 sm:mb-0 sm:mr-2 text-white placeholder-gray-500" placeholder="Your email…" aria-label="Your email…" />
                                            <a class="btn text-white bg-blue-600 hover:bg-blue-700 shadow" href="#0">Subscribe</a>
                                        </div>
                                        <!-- Success message -->
                                        <!-- <p class="text-sm text-gray-400 mt-3">Thanks for subscribing!</p> -->
                                        <p class="text-sm text-gray-400 mt-3">No spam. You can unsubscribe at any time.</p>
                                    </form>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </section>
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Top area: Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12 border-t border-gray-200">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-3">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-block" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <radialGradient cx="21.152%" cy="86.063%" fx="21.152%" fy="86.063%" r="79.941%" id="footer-logo">
                                            <stop stop-color="#4FD1C5" offset="0%" />
                                            <stop stop-color="#81E6D9" offset="25.871%" />
                                            <stop stop-color="#338CF5" offset="100%" />
                                        </radialGradient>
                                    </defs>
                                    <rect width="32" height="32" rx="16" fill="url(#footer-logo)" fill-rule="nonzero" />
                                </svg>
                            </a>
                        </div>
                        <div class="text-sm text-gray-600">
                            <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Terms</a> · <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Privacy Policy</a>
                        </div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Products</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Web Studio</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">DynamicBox Flex</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Programming Forms</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Integrations</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Command-line</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Resources</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Documentation</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Tutorials & Guides</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Blog</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Support Center</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Partners</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-gray-800 font-medium mb-2">Company</h6>
                        <ul class="text-sm">
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Home</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">About us</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Company values</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Pricing</a>
                            </li>
                            <li class="mb-2">
                                <a class="text-gray-600 hover:text-gray-900 transition duration-150 ease-in-out" href="#0">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-3">
                        <h6 class="text-gray-800 font-medium mb-2">Subscribe</h6>
                        <p class="text-sm text-gray-600 mb-4">Get the latest news and articles to your inbox every month.</p>
                        <form>
                            <div class="flex flex-wrap mb-4">
                                <div class="w-full">
                                    <label class="block text-sm sr-only" for="newsletter">Email</label>
                                    <div class="relative flex items-center max-w-xs">
                                        <input id="newsletter" type="email" class="form-input w-full text-gray-800 px-3 py-2 pr-12 text-sm" placeholder="Your email" required />
                                        <button type="submit" class="absolute inset-0 left-auto" aria-label="Subscribe">
                                            <span class="absolute inset-0 right-auto w-px -ml-px my-2 bg-gray-300" aria-hidden="true"></span>
                                            <svg class="w-3 h-3 fill-current text-blue-600 mx-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill-rule="nonzero" />
                                            </svg>
                                        </button>
                                    </div>
                                    <!-- Success message -->
                                    <!-- <p class="mt-2 text-green-600 text-sm">Thanks for subscribing!</p> -->
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <!-- Bottom area -->
                <div class="md:flex md:items-center md:justify-between py-4 md:py-8 border-t border-gray-200">

                    <!-- Social links -->
                    <ul class="flex mb-4 md:order-1 md:ml-4 md:mb-0">
                        <li>
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Twitter">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="ml-4">
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Github">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="ml-4">
                            <a class="flex justify-center items-center text-gray-600 hover:text-gray-900 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" href="#0" aria-label="Facebook">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.023 24L14 17h-3v-3h3v-2c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V14H21l-1 3h-2.72v7h-3.257z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- Copyrights note -->
                    <div class="text-sm text-gray-600 mr-4">&copy; Cruip.com. All rights reserved.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/vendors/sticky.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>